[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:jupyter]
command=start-notebook.py --ip=0.0.0.0 --port=27015 --no-browser --allow-root --NotebookApp.token="" --NotebookApp.password=""
directory=/home/jovyan
user=jovyan
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
environment=HOME="/home/jovyan",USER="jovyan"